# GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyCC_DyyD2o-S0g-KR624NcPctHuizMFQuY
VITE_FIREBASE_AUTH_DOMAIN=ao-ide.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ao-ide
VITE_FIREBASE_STORAGE_BUCKET=ao-ide.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032722468120
VITE_FIREBASE_APP_ID=1:1032722468120:web:4fa0082fb959c79610226d